# Safe zones:
want-donalds-dock #f
want-daisys-garden #f
want-minnies-melodyland #f
want-the-burrrgh #f
want-donalds-dreamland #f
want-goofy-speedway #f
want-outdoor-zone #f
want-golf-zone #f

# Safe zone settings:
want-treasure-planners #f

# Cog headquarters:
want-cog-headquarters #f

# Trolley minigames:
want-minigames #f

# Cog buildings:
silly-street-building-min 14
silly-street-building-max 14
silly-street-building-chance 100.0
loopy-lane-building-min 14
loopy-lane-building-max 14
loopy-lane-building-chance 100.0
punchline-place-building-min 14
punchline-place-building-max 14
punchline-place-building-chance 100.0

# Core features:
want-fishing #f
want-housing #f
want-pets #f
want-parties #f
